%module libbgp
%{
#include "route-event-receiver.h"
#include "fd-out-handler.h"
#include "realtime-clock.h"
#include "bgp-fsm.h"
using namespace libbgp;
%}
#define __attribute__(x)
%include "stdint.i"
%include "serializable.h"
%include "route-event.h"
%include "route-event-receiver.h"
%include "route-event-bus.h"
%include "prefix.h"
%include "prefix4.h"
%include "prefix6.h"
%include "bgp-afi.h"
%include "bgp-capability.h"
%include "bgp-filter.h"
%include "bgp-config.h"
%include "bgp-errcode.h"
%include "bgp-fsm.h"
%include "bgp-log-handler.h"
%include "bgp-message.h"
%include "bgp-bad-message.h"
%include "bgp-keepalive-message.h"
%include "bgp-notification-message.h"
%include "bgp-open-message.h"
%include "bgp-out-handler.h"
%include "fd-out-handler.h"
%include "bgp-packet.h"
%include "bgp-path-attrib.h"
%include "bgp-rib.h"
%include "bgp-rib4.h"
%include "bgp-rib6.h"
%include "bgp-sink.h"
%include "bgp-update-message.h"
%include "clock.h"
%include "realtime-clock.h"
